name: playing with matrix
on:
  push:
    paths:
      - 's3/**'
    
jobs:
  upload_s3:
    strategy:
      matrix:
        include:
          - environment: testing
            runner: ubuntu-latest
          - environment: production
            runner: ubuntu-18.04
    runs-on: [ '${{matrix.runner}}']
    steps:
    - uses: actions/checkout@v1
    - name: run the workflow  
      run: echo 'running on test and production'
